VITE_SUPABASE_PROJECT_ID="pgqrcdmnpuoqvveiuemg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBncXJjZG1ucHVvcXZ2ZWl1ZW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mjc1NTMsImV4cCI6MjA3NDIwMzU1M30.9E5_Cejwsa64GWZHlM7Clw0vBJ_Pfk0e38443ggjiVQ"
VITE_SUPABASE_URL="https://pgqrcdmnpuoqvveiuemg.supabase.co"
